<!DOCTYPE html>
<html lang="eng">
    <head>
        <meta charset="UTF-8">
        <style>
            body {
                margin: 0;
            }
            
            .pepper {
                display: flex;
                margin: 100px 300px;
                flex-direction: column;
                justify-content: center;
                width: 200px;
            }

            .green {
                background-color: lime;
                width: 40px;
                height: 100px;
                align-self: center;
                border-top-left-radius: 100px;
                border-top-right-radius: 100px;
                border-top: 5px solid green;
                border-left: 5px solid green;
                border-right: 5px solid green;
            }

            .red {
                background-color: red;
                width: 200px;
                height: 400px;
                border: 5px solid black;
                border-top-left-radius: 100px;
                border-top-right-radius: 100px;
                border-bottom-left-radius: 100px;
                border-bottom-right-radius: 100px;
                margin-top: -10px;
            }

        </style>
    </head>
    <body>
        <div class="pepper">
            <div class="green"></div>
            <div class="red"></div>
        </div>
    </body>
</html>